<!DOCTYPE html>
<html lang="en">
  <head>
    <title>POLLIPOPS Paris</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
    body {
      font-size: 2em;
      font-family: "Serif", "Ubuntu", "Helvetica", "Arial", sans-serif;
    }
    .mt-10 {
      margin-top: 10px;
    }
    .mt-20 {
      margin-top: 20px;
    }
    .w-3 {
      width: 3%;
    }
    /* HEADER */
    .header {
      text-align: center;
      border-bottom: solid 1px darkgreen;
      height: 90px;
      line-height: 90px;
    }
    .header span {
      font-size: 40px;
      color: #ff0000;
      font-weight: 700;
    }
    @keyframes wave-text {
      00% {
        transform: translateY(0em);
      }
      60% {
        transform: translateY(-0.6em);
      }
      100% {
        transform: translateY(0em);
      }
    }
    .header span {
      display: inline-block;
      animation: wave-text 1s ease-in-out infinite;
    }
    .header span:nth-of-type(1) {
      animation-delay: 0s;
    }
    .header span:nth-of-type(2) {
      animation-delay: 0.1s;
    }
    .header span:nth-of-type(3) {
      animation-delay: 0.2s;
    }
    .header span:nth-of-type(4) {
      animation-delay: 0.3s;
    }
    .header span:nth-of-type(5) {
      animation-delay: 0.4s;
    }
    .header span:nth-of-type(6) {
      animation-delay: 0.5s;
    }
    .header span:nth-of-type(7) {
      animation-delay: 0.6s;
    }
    .header span:nth-of-type(8) {
      animation-delay: 0.7s;
    }
    .header span:nth-of-type(9) {
      animation-delay: 0.8s;
    }
    /* BODY */
    .img-parent {
      box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
      position: relative;
      max-width: 500px; /* OPTIONAL */
    }
    .img-parent:hover {
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
        rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
        rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px,
        rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    .img-parent:hover .hovercap {
      visibility: visible;
      opacity: 1;
    }
    .hovercap {
      /* (C1) DIMENSIONS */
      box-sizing: border-box;
      width: 100%;
      padding: 10px;
      /* (C2) BOTTOM */
      position: absolute;
      bottom: 0;
      /* (C3) COLORS */
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      visibility: none;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .price {
      color: crimson;
    }
    /* FOOTER */
    .footer {
      text-align: center;
      padding: 20px;
      background: deeppink;
      margin-top: 10px;
    }
    .footer div {
      color: #fff;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <span>L</span>
        <span>O</span>
        <span>L</span>
        <span>L</span>
        <span>I</span>
        <span>P</span>
        <span>O</span>
        <span>P</span>
        <span>S</span>
      </div>
      <div class="body">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#tab_200">200$</a></li>
          <li><a data-toggle="tab" href="#tab_200_500">200$ - 500$</a></li>
          <li><a data-toggle="tab" href="#tab_over_500">Over 500$</a></li>
        </ul>
        <div class="tab-content">
          <div id="tab_200" class="tab-pane fade in active mt-10">
            <div class="row row-1">
              <div class="col-md-3">
                <div class="img-parent">
                  <img
                    src="images/200_500/250_2k.jpg"
                    alt="a"
                    class="img-thumbnail"
                  />
                  <div class="hovercap">A Sleeping Cat</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="img-parent">
                  <img
                    src="images/200_500/250_2k.jpg"
                    alt="a"
                    class="img-thumbnail"
                  />
                  <div class="hovercap">A Sleeping Cat</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="img-parent">
                  <img
                    src="images/200_500/250_2k.jpg"
                    alt="a"
                    class="img-thumbnail"
                  />
                  <div class="hovercap">
                    <div>BESNAKE NEW BIPOCKET Clutch</div>
                    <div class="price">250.000 ₫</div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="img-parent">
                  <div id="carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel" data-slide-to="1"></li>
                      <li data-target="#carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="item active">
                        <img class="img-thumbnail" src="images/200_500/250k.jpg" alt="First slide">
                      </div>
                      <div class="item">
                        <img class="img-thumbnail" src="images/200_500/250_2k.jpg" alt="Second slide">
                      </div>
                      <div class="item">
                        <img class="img-thumbnail" src="images/200_500/250_2k.jpg" alt="Third slide">
                      </div>
                    </div>
                  </div>
                  <div class="hovercap">
                    <div>BESNAKE NEW BIPOCKET Clutch</div>
                    <div class="price">250.000 ₫</div>
                    <div class="key">MS: 1101</div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row row-2 mt-20">
              <div class="col-md-3">
                <div class="img-parent">
                  <img
                    src="images/200_500/250_2k.jpg"
                    alt="a"
                    class="img-thumbnail"
                  />
                  <div class="hovercap">A Sleeping Cat</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="img-parent">
                  <img
                    src="images/200_500/250_2k.jpg"
                    alt="a"
                    class="img-thumbnail"
                  />
                  <div class="hovercap">A Sleeping Cat</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="img-parent">
                  <img
                    src="images/200_500/250_2k.jpg"
                    alt="a"
                    class="img-thumbnail"
                  />
                  <div class="hovercap">
                    <div>BESNAKE NEW BIPOCKET Clutch</div>
                    <div class="price">250.000 ₫</div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="img-parent">
                  <div id="carousel-2" class="carousel-2 slide" data-ride="carousel-2">
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-2" data-slide-to="1"></li>
                      <li data-target="#carousel-2" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="item active">
                        <img class="img-thumbnail" src="images/200_500/250k.jpg" alt="First slide">
                      </div>
                      <div class="item">
                        <img class="img-thumbnail" src="images/200_500/250_2k.jpg" alt="Second slide">
                      </div>
                      <div class="item">
                        <img class="img-thumbnail" src="images/200_500/250_2k.jpg" alt="Third slide">
                      </div>
                    </div>
                  </div>
                  <div class="hovercap">
                    <div>BESNAKE NEW BIPOCKET Clutch</div>
                    <div class="price">250.000 ₫</div>
                    <div class="key">MS: 1101</div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row row-3 mt-20">
              <div class="col-md-3">
                <div class="img-parent">
                  <img
                    src="images/200_500/250_2k.jpg"
                    alt="a"
                    class="img-thumbnail"
                  />
                  <div class="hovercap">A Sleeping Cat</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="img-parent">
                  <img
                    src="images/200_500/250_2k.jpg"
                    alt="a"
                    class="img-thumbnail"
                  />
                  <div class="hovercap">A Sleeping Cat</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="img-parent">
                  <img
                    src="images/200_500/250_2k.jpg"
                    alt="a"
                    class="img-thumbnail"
                  />
                  <div class="hovercap">
                    <div>BESNAKE NEW BIPOCKET Clutch</div>
                    <div class="price">250.000 ₫</div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="img-parent">
                  <div id="carousel-2" class="carousel-2 slide" data-ride="carousel-2">
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-2" data-slide-to="1"></li>
                      <li data-target="#carousel-2" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="item active">
                        <img class="img-thumbnail" src="images/200_500/250k.jpg" alt="First slide">
                      </div>
                      <div class="item">
                        <img class="img-thumbnail" src="images/200_500/250_2k.jpg" alt="Second slide">
                      </div>
                      <div class="item">
                        <img class="img-thumbnail" src="images/200_500/250_2k.jpg" alt="Third slide">
                      </div>
                    </div>
                  </div>
                  <div class="hovercap">
                    <div>BESNAKE NEW BIPOCKET Clutch</div>
                    <div class="price">250.000 ₫</div>
                    <div class="key">MS: 1101</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tab_200_500" class="tab-pane fade">
            <h3>Menu 1</h3>
            <p>Some content in menu 1.</p>
          </div>
          <div id="tab_over_500" class="tab-pane fade">
            <h3>Menu 2</h3>
            <p>Some content in menu 2.</p>
          </div>
        </div>
      </div>
      <div class="footer">
          <div class="col-12">
            <img src="images/icon/zalo.png" alt="zalo" class="img-thumbnail w-3">
            097.123.6562
          </div>
          <div class="col-12">
            <img src="images/icon/facebook.png" alt="zalo" class="img-thumbnail w-3">
            <a href="https://www.facebook.com/" target="_blank">Visit Pollipops fanpage!</a>
          </div>
      </div>
    </div>
  </body>
</html>
